private/index.jade
html
    head
        title
            |JCat - тестовое задание
        link(rel="stylesheet", href="css/bundle.css")
        meta(charset="utf-8")
        

            

    body
        .top-part
            .header-shadow
                img(src="images/header-shadow.png", alt="")
            header
                .logo
                    a(href="#")
                        img(src="images/logo.png", alt="")
                    .center-testing
                        |Центр онлайн тестирования
                .menu
                    select
                        option(value="materials")
                            |Материалы
                        option(value="other")
                            |other
                
                    
                    select
                        option(value="about")
                            |О проекте
                        option(value="other")
                            |other
                    .lang
                        .rus
                            a(href="#")
                                |рус
                        .kaz
                            a(href="#")
                                |каз

                    .login
                        a(href="#" class="enter")
                            |Вход
                        a(href="#" class="registry")
                            |Регистрация
            .best-methods
                p
                    |Самый лучший способ<br/> оценить свои знания
            .testing
                p
                    |Пробное тестирование и школьные образовательные курсы
            .learn-more
                button
                    |Узнать больше
        .pass-ent
            .guy
                img(src="images/guy.png", alt="")
            .txt-block
                p
                    |Сдать ЕНТ<br/> больше не проблема
                .list
                    p
                        |Если ты хочешь:
                    ul
                        li
                            |пройти Единое Национальное Тестирование<br/>
                            |или Комплексное Тестирование,
                        li
                            |уверенно чувствовать себя на экзамене,
                        li
                            |набрать максимум баллов на тестировании,
                    p
                        |то наше предложение  как раз для тебя
                .learn-more
                    button
                        |Узнать больше
                .partner
                    |ustudy.kz — официальный партнер<br/> национального центра тестирования.
        footer
            p
                span
                    |+7 (727) 356 00 28 
                |или 
                span
                    |3560
                |, звонки с любых операторов (кроме ALTEL) бесплатны. 
                span
                    a(href="mailto:info@ustudy.kz")
                        |info@ustudy.kz 
            p
                |<br/>&copy; TOO "U-Partners" 2011-2017, Все права защищены.

public/index.html

<html>
  <head>
    <title>JCat - тестовое задание</title>
    <link rel="stylesheet" href="css/bundle.css"/>
  </head>
  <body>
    <div class="top-part">
      <div class="header-shadow"><img src="images/header-shadow.png" alt=""/></div>
      <header>
        <div class="logo"><img src="images/logo.png" alt=""/>
          <div class="center-testing">Центр онлайн тестирования</div>
        </div>
        <div class="menu">
          <select>
            <option value="materials">Материалы</option>
            <option value="other">other</option>
          </select>
          <select>
            <option value="about">О проекте</option>
            <option value="other">other</option>
          </select>
          <div class="lang">
            <div class="rus">рус</div>
            <div class="kaz">каз</div>
          </div>
          <div class="login"><a href="#" class="enter">Вход</a><a href="#" class="registry">Регистрация</a></div>
        </div>
      </header>
      <div class="best-methods">
        <p>Самый лучший способ<br/> оценить свои знания</p>
      </div>
      <div class="testing">
        <p>Пробное тестирование и школьные образовательные курсы</p>
      </div>
      <div class="learn-more">
        <button>Узнать больше</button>
      </div>
    </div>
    <div class="pass-ent">
      <div class="guy"><img src="images/guy.png" alt=""/></div>
      <div class="txt-block">
        <p>Сдать ЕНТ<br/> больше не проблема</p>
        <div class="list">
          <p>Если ты хочешь:</p>
          <ul>
            <li>
              пройти Единое Национальное Тестирование<br/>
              или Комплексное Тестирование,
            </li>
            <li>уверенно чувствовать себя на экзамене,</li>
            <li>набрать максимум баллов на тестировании,</li>
          </ul>
          <p>то наше предложение  как раз для тебя</p>
        </div>
        <div class="learn-more">
          <button>Узнать больше</button>
        </div>
        <div class="partner">ustudy.kz — официальный партнер<br/> национального центра тестирования.</div>
      </div>
    </div>
    <footer>
      <p><span>+7 (727) 356 00 28 </span>или <span>3560</span>, звонки с любых операторов (кроме ALTEL) бесплатны. <span><a href="mailto:info@ustudy.kz">info@ustudy.kz </a></span></p>
      <p><br/>&copy; TOO "U-Partners" 2011-2017, Все права защищены.</p>
    </footer>
  </body>
</html>
